graph/schema.graphqls


type Comment{
  _id: Int!
  text: String!
  medicine_id: Int!
}

type Post{
  _id: Int!
  image: String!
  text: String!
  header: String!
}

type Medicine{
  _id: Int!
  name: String!
  rus_name: String!
  description: String!
  comments: [Comment]
}

type Appointment{
  _id: Int!
  user_mail: String!
  doctors_mail: String!
  time: Timestamp!
}

type Query{
  Posts: [Post]!
  Medicines: [Medicine]!
  medicine(_id: Int!): Medicine!
  post(_id: Int!): Post!
  filter_medicine_eng(name: String!): [Medicine]!
  filter_medicine_rus(name: String!): [Medicine]!
}

input NewPost{
  image: String!
  text: String!
  header: String!
}

input NewComment{
  text: String!
  medicineId: Int!
}

input NewMedicine{
  name: String!
  rus_name: String!
  description: String!
}

input NewAppointment{
  doctors_mail: String!
  user_mail: String!
  time: Timestamp!
}

type Mutation{
  createPost(input: NewPost!): Post!
  createComment(input: NewComment!): Comment!
  createMedicine(input: NewMedicine!): Medicine!
  createAppointment(input: NewAppointment!): Appointment!
}

scalar Timestamp
